# InsuranceService

./: .gitignore  InsuranceService.csproj  InsuranceService.sln  Program.cs  README.md  appsettings-example.json
Attributes/: NotFutureDateValidation.cs  RequiredIfAttribute.cs  StartDateValidation.cs
Clients/: PaypalForLifeClient.cs
Controllers/: AccountController.cs  AdminController.cs  DurationController.cs  HealthInsuranceController.cs  HomeController.cs  HomeInsuranceController.cs  InsuranceCategoryController.cs  LifeInsuranceController.cs  LifeInsuranceHolderController.cs  LoginController.cs  MotorInsuranceController.cs  PLCHController.cs  PolicyController.cs  PolicyHolderController.cs
Controllers/Admin/: AppraisalInfoController.cs  AppraisalQuesController.cs  LifeInsuranceController.cs  LifeInsuranceHolderController.cs
DB/: DatabaseContext.cs
Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TempDataExtensions.cs
Helpers/: CssRenderHelper.cs  DescriptionHelper.cs  FileNameHelper.cs  PaymentStatusHelper.cs
Models/: ApplicationUser.cs  CarInsuredObject.cs  DisbursementPayment.cs  Duration.cs  ErrorViewModel.cs  GuestMessage.cs  InsuranceCategory.cs  Payment.cs  Photos.cs  Policy.cs  Policyholder.cs  Question.cs
Models/DTO/: ChangePassword.cs  Login.cs  PaypalConfiguration.cs  Registration.cs  ResetPassword.cs  SendEmail.cs  Status.cs  ViewLogin.cs
Models/LifeInsurance/: AppraisalDossier.cs  AppraisalInfo.cs  AppraisalQues.cs  DescriptionType.cs  Gender.cs  InsuredRelation.cs  LifeInsuredObject.cs  MailingData.cs  MaritalStatus.cs  PaymentSchedule.cs  PaymentStatus.cs  Status.cs
Properties/: launchSettings.json
Repository/InterfaceClass/: ICountry.cs  IDuration.cs  IEmailHelper.cs  IInsuranceCategory.cs  IMotorInsurance.cs  IPolicy.cs  IUserAuthentication.cs
Repository/ServiceClass/: CountryServices.cs  DurationServices.cs  EmailServices.cs  InsuranceCategoryServices.cs  MotorInsuranceServices.cs  PolicyServices.cs  UserServices.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml
Views/Admin/: Display.cshtml  ListContactMessage.cshtml  ListUser.cshtml  SendEmail.cshtml  ViewSentEmail.cshtml
Views/Duration/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/EmailTemplate/: Approval.cshtml  ContactGuest.cshtml  ForgotPassword.cshtml  GoogleRegisterSuccess.cshtml  Payment.cshtml  RegisterSuccess.cshtml  Rejection.cshtml  RequirePayment.cshtml
Views/HealthInsurance/: Create.cshtml  CreateHealthPolicy.cshtml  HealthPolicyList.cshtml  Index.cshtml  QuestionCreate.cshtml  QuestionIndex.cshtml
Views/Home/: AboutUs.cshtml  ChangePassword.cshtml  ContactUs.cshtml  EditProfile.cshtml  FailureView.cshtml  ForgotPassword.cshtml  HolderDetails.cshtml  Index.cshtml  OurService.cshtml  PolicyHolder.cshtml  Profile.cshtml  ResetPassword.cshtml  SuccessView.cshtml
Views/HomeInsurance/: Create.cshtml  CreateHomePolicy.cshtml  Detail.cshtml  HomePolicyList.cshtml  Index.cshtml  Introduce.cshtml
Views/InsuranceCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/LifeInsurance/: CreateAppraisalInfos.cshtml  CreateInsuredDossiers.cshtml  CreateInsuredObject.cshtml  CreatePackageOverview.cshtml  Details.cshtml  Index.cshtml  MailingPackageApproved.cshtml  MailingPackageRejected.cshtml  MailingPackageTerminated.cshtml  MailingRegisterComplete.cshtml  PackageRegisterToPdf.cshtml  PackageRegisterToPdfApproved.cshtml  RegisterComplete.cshtml  _ContractFooter.cshtml  _ContractHeader.cshtml  _ContractLayout.cshtml  _EmailLayout.cshtml  (+2 more)
(+77 files in other folders)
