<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a22fa21-c81f-43e1-913b-ba167f391697</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\HomeInsurance\Wait.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Admin\LifeInsurance\Index.cshtml~RF2dc865.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.22" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="PdfSharpCore" Version="1.3.62" />
     <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="wwwroot\contracts\LifeInsurance\" />

    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\HealthInsurance\IdImages\" />
    <Folder Include="wwwroot\HomeInsurance\images\" />

    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\images\LifeInsurance\" />

    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\MotorInsurance\IdImages\" />
    <Folder Include="wwwroot\temp\contracts\LifeInsurance\" />
    <Folder Include="wwwroot\temp\dossiers\LifeInsurance\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\temp\contracts\LifeInsurance\" />
    <Folder Include="wwwroot\temp\dossiers\LifeInsurance\" />
    <Folder Include="wwwroot\temp\dossiers\LifeInsurance\" />
    <Folder Include="wwwroot\temp\dossiers\LifeInsurance\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\MotorInsurance\CreateHolder.cshtml" />
    <None Include="Views\MotorInsurance\Index.cshtml" />
    <None Include="Views\MotorInsurance\TakeInforCar.cshtml" />
  </ItemGroup>

</Project>
